<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <!-- Getankte Menge -->

            <TextView
                android:id="@+id/labelGetankteMengeTitel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/getankte_menge_l" />

            <!-- Spanne zwischen möglichen Tankvolumina ist sehr groß -> kein Slider sinnvoll -->

            <EditText
                android:id="@+id/editTextGetankteMenge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:inputType="number"
                android:maxLength="@integer/editTextMaxLengthDecimalNumber"
                android:digits="0123456789,"
                android:text="@string/zero_number" />

            <TextView
                android:id="@+id/labelPreisTitel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/preis" />

            <EditText
                android:id="@+id/editTextPreis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:inputType="number"
                android:maxLength="@integer/editTextMaxLengthDecimalNumber"
                android:digits="0123456789,"
                android:text="@string/zero_number" />


            <!-- Bild des Tankbelegs -->

            <ImageView
                android:id="@+id/imageViewTankvorgangBeleg"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:visibility="gone"
                tools:srcCompat="@tools:sample/backgrounds/scenic"
                android:contentDescription="@string/bild_des_tankbelegs" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/buttonTankvorgangBildHinzufuegen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_baseline_camera_alt_36"
                    android:background="#00FFFFFF"
                    style="@style/Theme.Tankauswertung.ImageButton" />

                <ImageButton
                    android:id="@+id/buttonTankvorgangBildLoeschen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/tankvorgang_bild_aufnehmen"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_baseline_delete_forever_40"
                    android:background="#00FFFFFF"
                    style="@style/Theme.Tankauswertung.ImageButton" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
