<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="35dp"
            android:background="@color/cardview_light_background"
            android:orientation="vertical">


            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/anzeigename"
                android:paddingTop="15dp"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <!-- CheckBox Elektrofahrzeug -->

            <CheckBox
                android:id="@+id/checkBoxElektro"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="@string/elektro"
                android:textSize="18dp" />


            <!-- Verbrauch innerorts -->

                <ImageButton
                    android:id="@+id/imageButtonElektro_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#00FFFFFF"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_baseline_info_24" />
            </LinearLayout>

            <TextView
                android:id="@+id/labelVerbrauchInnerortsTitel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/grey_light"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/dunkel"
                android:text="@string/verbrauch_innerorts_l_100km" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_light"
                android:orientation="horizontal"
                android:padding="15dp"
                android:paddingLeft="10dp">

                <EditText
                    android:id="@+id/editTextVerbrauchInnerortsStand"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:inputType="numberDecimal"
                    android:text="@string/zero_number" />

                <SeekBar
                    android:id="@+id/seekBarVerbrauchInnerorts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:thumbTint="@color/lila"
                    android:indeterminate="false"
                    android:max="30"
                    android:min="0" />

            </LinearLayout>

            <!-- Verbrauch außerorts -->

            <TextView
                android:id="@+id/labelVerbrauchAusserortsTitel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/grey_light"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/dunkel"
                android:text="@string/verbrauch_au_erorts_l_100km"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_light"
                android:orientation="horizontal"
                android:padding="15dp"
                android:paddingLeft="10dp">

                <EditText
                    android:id="@+id/editTextVerbrauchAusserortsStand"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:inputType="numberDecimal"
                    android:text="@string/zero_number" />

                <SeekBar
                    android:id="@+id/seekBarVerbrauchAusserorts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:thumbTint="@color/lila"
                    android:max="30"
                    android:min="0" />

            </LinearLayout>

            <!-- Verbrauch kombiniert -->

            <TextView
                android:id="@+id/labelVerbrauchKombiniertTitel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/grey_light"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/dunkel"
                android:text="@string/verbrauch_kombiniert_l_100km"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_light"
                android:orientation="horizontal"
                android:padding="15dp"
                android:paddingLeft="10dp">

                <EditText
                    android:id="@+id/editTextVerbrauchKombiniertStand"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:inputType="numberDecimal"
                    android:text="@string/zero_number" />

                <SeekBar
                    android:id="@+id/seekBarVerbrauchKombiniert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:thumbTint="@color/lila"
                    android:max="30"
                    android:min="0" />

            </LinearLayout>

            <!-- CO2-Ausstoß -->

            <TextView
                android:id="@+id/labelCo2Ausstoss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:text="@string/co2_ausstoss_g_km"
                android:textColor="@color/dunkel" />

            <EditText
                android:id="@+id/editTextCo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp"
                android:text="@string/zero_number" />

            <!-- Kilometerstand -->

            <TextView
                android:id="@+id/labelKilometerstand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="@string/kilometerstand_km"
                android:textColor="@color/dunkel" />

            <EditText
                android:id="@+id/editTextKilometerstand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp"
                android:text="@string/zero_number" />

            <!-- Tankvolumen -->

            <TextView
                android:id="@+id/labelTankvolumen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/dunkel"
                android:text="@string/tankvolumen_l"
            />

            <EditText
                android:id="@+id/editTextTankvolumen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp"
                android:text="@string/zero_number" />

            <!-- Aktueller Tankstand -->

            <TextView
                android:id="@+id/labelAktuellerTankstandTitel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/grey_light"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/dunkel"
                android:text="@string/tankstand_l" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_light"
                android:orientation="horizontal"
                android:padding="15dp"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/labelAktuellerTankstandStand"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/zero_number" />

                <SeekBar
                    android:id="@+id/seekBarAktuellerTankstand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:max="100"
                    android:min="0"
                    android:thumbTint="@color/lila" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>