<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageButton
        android:id="@+id/imageButtonStrecken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        style="@style/Theme.Tankauswertung.ImageButton"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonTreibstoff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_navigation_24" />

    <ImageButton
        android:id="@+id/imageButtonTreibstoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        style="@style/Theme.Tankauswertung.ImageButton"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonTankkosten"
        app:layout_constraintStart_toEndOf="@+id/imageButtonStrecken"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_local_gas_station_24" />

    <ImageButton
        android:id="@+id/imageButtonTankkosten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        style="@style/Theme.Tankauswertung.ImageButton"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonCO2"
        app:layout_constraintStart_toEndOf="@+id/imageButtonTreibstoff"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_euro_24" />

    <ImageButton
        android:id="@+id/imageButtonCO2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        style="@style/Theme.Tankauswertung.ImageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonTankkosten"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_wb_cloudy_24" />

    <TextView
        android:id="@+id/textViewTitel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text=""
        android:textSize="21sp"
        style="@style/Theme.Tankauswertung.DarkTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonStrecken" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/fragment_verticalbarchart_chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toTopOf="@id/textViewZeitraum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitel" />

    <ImageButton
        android:id="@+id/buttonFrueher"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:background="?android:selectableItemBackground"
        app:srcCompat="@drawable/ic_outline_arrow_back_24"
        app:layout_constraintTop_toBottomOf="@+id/fragment_verticalbarchart_chart"
        app:layout_constraintBottom_toTopOf="@id/buttonWoche"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageButton
        android:id="@+id/buttonSpaeter"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:background="?android:selectableItemBackground"
        app:srcCompat="@drawable/ic_outline_arrow_forward_24"
        app:layout_constraintTop_toBottomOf="@+id/fragment_verticalbarchart_chart"
        app:layout_constraintBottom_toTopOf="@id/buttonJahr"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewZeitraum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="61dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonSpaeter"
        app:layout_constraintStart_toEndOf="@+id/buttonFrueher"
        app:layout_constraintTop_toBottomOf="@+id/fragment_verticalbarchart_chart"
        style="@style/Theme.Tankauswertung.DarkTextView"
        app:layout_constraintBottom_toBottomOf="@id/buttonMonat" />

    <Button
        android:id="@+id/buttonWoche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/woche"
        style="@style/Theme.Tankauswertung.Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonMonat"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonMonat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/monat"
        style="@style/Theme.Tankauswertung.Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonJahr"
        app:layout_constraintStart_toEndOf="@+id/buttonWoche" />

    <Button
        android:id="@+id/buttonJahr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/jahr"
        style="@style/Theme.Tankauswertung.Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonMonat" />

</androidx.constraintlayout.widget.ConstraintLayout>
