<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >


            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="@integer/editTextMaxLengthString"
                android:hint="@string/anzeigename"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/groupElektro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <!-- CheckBox Elektrofahrzeug -->

                <CheckBox
                    android:id="@+id/checkBoxElektro"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/elektrofahrzeug" />

                <ImageButton
                    android:id="@+id/imageButtonElektroInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:background="#00FFFFFF"
                    app:srcCompat="@drawable/ic_outline_info_24" />

            </LinearLayout>

            <!-- Verbrauch innerorts -->

            <TextView
                android:id="@+id/labelVerbrauchInnerortsTitel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/verbrauch_innerorts_l_100km" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextVerbrauchInnerortsStand"
                    android:gravity="center"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="@integer/editTextMaxLengthDecimalNumber"
                    android:digits="0123456789,"
                    android:text="@string/zero_number" />

                <SeekBar
                    android:id="@+id/seekBarVerbrauchInnerorts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:indeterminate="false"
                    android:min="0"
                    android:max="30" />

            </LinearLayout>

            <!-- Verbrauch außerorts -->

            <TextView
                android:id="@+id/labelVerbrauchAusserortsTitel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/verbrauch_au_erorts_l_100km"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextVerbrauchAusserortsStand"
                    android:gravity="center"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="@integer/editTextMaxLengthDecimalNumber"
                    android:digits="0123456789,"
                    android:text="@string/zero_number" />

                <SeekBar
                    android:id="@+id/seekBarVerbrauchAusserorts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:min="0"
                    android:max="30" />

            </LinearLayout>

            <!-- Verbrauch kombiniert -->

            <TextView
                android:id="@+id/labelVerbrauchKombiniertTitel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/verbrauch_kombiniert_l_100km"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/editTextVerbrauchKombiniertStand"
                    android:gravity="center"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="@integer/editTextMaxLengthDecimalNumber"
                    android:digits="0123456789,"
                    android:text="@string/zero_number" />

                <SeekBar
                    android:id="@+id/seekBarVerbrauchKombiniert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:min="0"
                    android:max="30" />

            </LinearLayout>

            <!-- CO2-Ausstoß -->

            <TextView
                android:id="@+id/labelCo2Ausstoss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/co2_ausstoss_g_km"/>

            <EditText
                android:id="@+id/editTextCo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:inputType="number"
                android:maxLength="@integer/editTextMaxLengthDecimalNumber"
                android:digits="0123456789,"
                android:text="@string/zero_number" />

            <!-- Kilometerstand -->

            <TextView
                android:id="@+id/labelKilometerstand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/kilometerstand_km" />

            <EditText
                android:id="@+id/editTextKilometerstand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:inputType="number"
                android:maxLength="@integer/editTextMaxLengthDecimalNumber"
                android:digits="0123456789,"
                android:text="@string/zero_number" />

            <!-- Tankvolumen -->

            <TextView
                android:id="@+id/labelTankvolumen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/tankvolumen_l"
            />

            <EditText
                android:id="@+id/editTextTankvolumen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:inputType="number"
                android:maxLength="@integer/editTextMaxLengthDecimalNumber"
                android:digits="0123456789,"
                android:text="@string/default_tankvolumen" />

            <!-- Aktueller Tankstand -->

            <TextView
                android:id="@+id/labelAktuellerTankstand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/tankstand_l" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelAktuellerTankstandStand"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    style="@style/Theme.Tankauswertung.TextViewDark"
                    android:text="@string/zero_number" />

                <SeekBar
                    android:id="@+id/seekBarAktuellerTankstand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:min="0"
                    android:max="100" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
