<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp">

    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/timeline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:markerSize="40dp"
        app:markerInCenter="true"
        app:lineWidth="3dp"
        app:lineStyle="normal"/>

    <!-- Card-Prototyp -->
    <!-- Strecke: Datum, Beschreibung (Distanz, Streckentyp) -->
    <!-- Tankvorgang: Datum, Beschreibung (getankte Menge, Preis) -->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewTimeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        app:cardBackgroundColor="?attr/cardBackgroundColor"
        app:contentPadding="15dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewTimelineDatum"
                    android:textSize="12sp"
                    tools:text="Testdatum"
                    android:textColor="@color/blackblue_light"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/textViewTimelineBeschreibung"
                    tools:text="Testbeschreibung"
                    android:textColor="@color/blackblue_light"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/imageButtonEreignisBearbeiten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:visibility="invisible"
                android:contentDescription="@string/ereignis_bearbeiten"
                android:background="#00FFFFFF"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_edit_24" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
